server.port = 5000
server.servlet.context-path=/api/v1/
spring.resources.static-locations=classpath:static
spring.profiles.active=@profiles.active@

##############################
########INFORMACION DEL SERVICIO
##############################
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


##############################
########CONFIGURACION BD
##############################

# MySQL
#LOCAL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@connection.url@
spring.datasource.username=@connection.username@
spring.datasource.password=@connection.password@
spring.datasource.driver-class-name=@connection.driver@
spring.jpa.show-sql= true
spring.datasource.hikari.maxLifetime=600000
spring.jpa.properties.hibernate.dialect=@connection.dialect@


#Error to validation
server.error.include-message=always
server.error.include-binding-errors=always

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#Envio de corres
spring.mail.host=@email.host@
spring.mail.port=@email.port@
spring.mail.username=@email.username@
spring.mail.password=@email.password@
spring.mail.properties.mail.smtp.auth=true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable = true


